.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
}

@media only screen and (max-width: 480px){
    .cards{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
}